<!DOCTYPE html>


<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Justin Nichols">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script 
      src="http://code.jquery.com/jquery-3.5.1.min.js" 
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous">
    </script>
    <script src="communicator.js"></script>
    <title>Chatty</title>
  </head>
  <body>
   <div class="containerstyle">
    <div id="output_area" class="container">
    <ul id="msglist">
      
    </ul>
    </div>
    <div id="input_area" >
  

        <div class="form-group">
          <label for="input_alias">Name: </label>
           <input id="input_alias"  class="msg form-control "/>
        </div>


        <div class="form-group">
          <label for="input_msg">Message: </label>
           <textarea id="input_msg"  class="msg form-control "></textarea>
        </div>
  

      <div class="input_element">
        <input  class="btn btn-success"  type="button" onclick="send()" value="Send Mesage">
        <input class="btn btn-danger"   type="button" onclick="clearChat()" value="Clear">
      </div> 
    </div>
   </div>


   
  </body>
</html>
