{
  "name": "chatty",
  "version": "1.0.0",
  "description": "A simple chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetyonenichols/CSC337-8-Chatty.git"
  },
  "author": "Justin Nichols",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninetyonenichols/CSC337-8-Chatty/issues"
  },
  "homepage": "https://github.com/ninetyonenichols/CSC337-8-Chatty#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
